WebBook/StyleUI/ButtonCustom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StuleButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource TertiaryTextButtonColor}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="15"                                             
                            BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecundaryButtonColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource QuaternaryTextButtonColor}"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="MenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton" CornerRadius="0 10 10 0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="gridSelection">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Selected  -->
                            <Border x:Name="btnSelected"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="10"
                                        Width="225" HorizontalAlignment="Left">
                            </Border>

                            <!-- Indicator -->
                            <Rectangle Name="Indicator"
                                           HorizontalAlignment="Left"
                                           Width="6" Height="25"
                                           VerticalAlignment="Center"
                                           RadiusX="3" RadiusY="3">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect
                                            ShadowDepth="3"
                                            Direction="0"
                                            Color="#003C61"
                                            Softness="0.6"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Icon -->
                            <Image x:Name="IconPng" Source="{Binding Tag,
                                RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                   Width="22" Height="22"
                                   HorizontalAlignment="Right"/>

                            <!-- Text -->
                            <TextBlock x:Name="txtName" 
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center"
                                       Margin="12 0 0 0"
                                       Grid.Column="1" Text="{TemplateBinding Content}"  
                                       Foreground="{TemplateBinding Foreground}"    
                                       FontWeight="{TemplateBinding FontWeight}" 
                                       FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Fill" Value="#003C61"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="135"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton" CornerRadius="15"
                            Background="{TemplateBinding Background}">

                        <Grid x:Name="gridSelection">
                            <TextBlock x:Name="txtName" 
                                       HorizontalAlignment="Center"  
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}"  
                                       Foreground="{TemplateBinding Foreground}"    
                                       FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName"
                                    Property="Foreground" 
                                    Value="{DynamicResource PrimaryTextColor}"/>
                            <Setter TargetName="menuButton"
                                    Property="Background"
                                    Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="txtName"
                                    Property="Foreground" 
                                    Value="{DynamicResource PrimaryTextColor}"/>
                            <Setter TargetName="menuButton"
                                    Property="Background" 
                                    Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>