WebBook/PageWindow/AddEditTestPage.xaml

<Page x:Class="WebBook.PageWindow.AddEditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBook.PageWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
         d:DesignHeight="832" d:DesignWidth="1280"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="AddEditTaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Добавление" 
                       FontSize="24"
                       x:Name="AddT"
                       Visibility="Collapsed"
                       Margin="35 0 0 0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"/>
            <TextBlock Text="Редактирование"
                       FontSize="24"
                       Margin="35 0 0 0"
                       x:Name="Edit"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"/>
        </StackPanel>
        
        <DockPanel Grid.Row="1"
                   LastChildFill="False">

            <StackPanel HorizontalAlignment="Left"                                                                       
                    Margin="35 35 10 35"
                    Grid.Row="1">

                <TextBlock Text="Наименование теста*"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>

                <Border Width="250"
                        Height="55"
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel>
                        <xctk:WatermarkTextBox 
                            x:Name="TitleTest"
                            Height="55"                 
                            Watermark="Введите название теста"                                         
                            Foreground="{DynamicResource PrimaryTextColor}"                       
                            FontSize="20"
                            Width="240"
                            HorizontalAlignment="Left"               
                            Margin="5 0 0 0"               
                            VerticalContentAlignment="Center"              
                            Background="Transparent"  
                            BorderThickness="0"
                            BorderBrush="Transparent"/>
                    </DockPanel>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"                                                                       
                        VerticalAlignment="Center"
                        Margin="10 35 10 35"
                        Grid.Row="1"
                        Grid.Column="1">

                <TextBlock Text="Тема теста*"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>

                <Border Width="250"
                        Height="55"
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel>
                        <xctk:WatermarkComboBox 
                            x:Name="TopicTest"
                            Height="55"
                            Width="240"
                            Watermark="Выберите тему"                                         
                            Foreground="{DynamicResource PrimaryTextColor}"                       
                            FontSize="20"                
                            HorizontalAlignment="Left"               
                            Margin="5 0 0 0"               
                            VerticalContentAlignment="Center"              
                            Background="Transparent"               
                            BorderBrush="Transparent"
                            WatermarkBackground="Transparent"
                            BorderThickness="0"/>
                    </DockPanel>
                </Border>
            </StackPanel>
            <Button x:Name="BtAddQuest"
                Content="Добавить вопрос"
                    Cursor="Hand"
                VerticalAlignment="Bottom"
                Margin="10 35 10 35"
                Height="55"
                Width="200"
                Style="{DynamicResource StuleButton}" Click="BtAddQuest_Click" 
                    />

            <Button x:Name="BtSaveTest"
                Content="Сохранить тест"
                    Cursor="Hand"
                VerticalAlignment="Bottom"
                Margin="10 35 10 35"
                Height="55"
                Width="200"
                Style="{DynamicResource StuleButton}" Click="BtSaveTest_Click"/>
        </DockPanel>
       
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="ListQuest" />
        </ScrollViewer>

    </Grid>
</Page>
