WebBook/PageWindow/AuthorizationPage.xaml

<Page x:Class="WebBook.PageWindow.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBook.PageWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="640"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <!--<StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                <Image Source="/Resources/Icons/Minimazed.png"
                       Width="15"
                       Height="15"
                       Margin="5"
                       Style="{StaticResource ImageApp}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                
                <CheckBox VerticalAlignment="Center" 
                          Style="{StaticResource styleCustomCheckBox2}" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
                
                <Image Source="/Resources/Icons/Close.png"
                       Width="15"
                       Height="15"
                       Margin="5"
                       Style="{StaticResource ImageApp}" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
            
            </StackPanel>-->




        <TextBlock
                Grid.Row="0"
                Text="Авторизация"
                FontSize="36"   
                FontWeight="Medium"    
                Foreground="{DynamicResource PrimaryTextColor}"     
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>




        <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">


            <TextBlock 
                    Text="Почта"
                    Margin="12"
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontSize="20"
                    />
            <Border 
                    Width="406"
                    Height="55"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="15">

                <DockPanel>

                    <Image Source="{DynamicResource Email}"
                               DockPanel.Dock="Right"
                               Height="32"
                               Width="32"
                               Margin="10"/>

                    <xctk:WatermarkTextBox 
                        x:Name="Email"
                        Width="350"
                        Height="55"
                        Watermark="Введите почту"
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <!--<xctk:WatermarkTextBox.WatermarkTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" Foreground="{DynamicResource PrimaryTextColor}"   />
                            </DataTemplate>
                        </xctk:WatermarkTextBox.WatermarkTemplate>-->
                    </xctk:WatermarkTextBox>
                    
                </DockPanel>


            </Border>


        </StackPanel>

        <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3">

            <TextBlock 
                    Text="Пароль"
                    Margin="12"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    FontSize="20"/>

            <Border 
                    Width="406"
                    Height="55" 
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="15">

                <DockPanel IsHitTestVisible="True">

                    <CheckBox
                            Unchecked="CheckBox_Unchecked"
                            DockPanel.Dock="Right"
                            Style="{StaticResource  styleCustomCheckBox}" Checked="CheckBox_Checked"  />

                    <xctk:WatermarkPasswordBox
                            DockPanel.Dock="Left"
                            Margin="5 0 0 0"
                            x:Name="Password"
                            Height="55"
                            Watermark="Введите пароль"
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            FontSize="20"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"  
                            TextChanged="Password_TextChanged"  />


                </DockPanel>
            </Border>

            <TextBox x:Name="PasswordMask"
                         FontSize="20"
                         IsEnabled="True"
                         Foreground="{DynamicResource PrimaryTextColor}" 
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Height="55"
                         Width="350"
                         Visibility="Collapsed"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Margin="5 -54 0 0" 
                         TextChanged="PasswordMask_TextChanged"/>


        </StackPanel>

        <StackPanel
                HorizontalAlignment="Center"
                Grid.Row="5"
                Orientation="Horizontal">

            <!--<CheckBox 
                    VerticalContentAlignment="Center"
                    Content="Остаться в системе?"
                    Foreground="#717171"
                    FontSize="20"/>-->

            <TextBlock
                    Margin="230 0 0 0"
                    Text="Зыбыли пароль?"  
                Cursor="Hand"
                    FontSize="20" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource TertiaryTextColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="7"
                    Width="406"
                    Height="55"
                    Content="Войти"
                    FontSize="20"
                Cursor="Hand"
                    Style="{StaticResource StuleButton}"
                    Click="Button_Click"/>

        <StackPanel Grid.Row="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <DockPanel Margin="10">
                <TextBlock 
                    Text="Нет учетной записи?"
                    FontSize="20"
                    Foreground="{DynamicResource PrimaryTextColor}"/>

                <TextBlock 
                    Text=" Регистрация"
                    Cursor="Hand"
                    FontSize="20" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource TertiaryTextColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
        </StackPanel>
        


    </Grid>
</Page>
