WebBook/PageWindow/HomePage.xaml

<Page x:Class="WebBook.PageWindow.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBook.PageWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="1280" Background="{DynamicResource PrimaryBackgroundColor}"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel  LastChildFill="True"
                    Grid.Row="0">

            <Border CornerRadius="15"
                            Width="155"
                            Height="45"
                            Background="{DynamicResource SecundaryBackgroundColor}"
                            Margin="5"
                            DockPanel.Dock="Right">

                <DockPanel>

                    <Border Width="32"
                                Height="32"
                                Margin="5"
                                HorizontalAlignment="Right"                      
                                VerticalAlignment="Center"
                                CornerRadius="150">

                        <Border.Background>
                            <ImageBrush x:Name="UserPhoto" />
                        </Border.Background>

                    </Border>
                    <TextBlock Text="Имя"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="5"
                                   x:Name="UserName"
                                   Foreground="{DynamicResource PrimaryTextColor}"/>

                </DockPanel>

            </Border>


            <Border HorizontalAlignment="Left"
                    Width="400"
                            Height="45" 
                            Margin="20 0 0 0"
                            Background="{DynamicResource SecundaryBackgroundColor}"  
                            CornerRadius="15">

                <DockPanel>
                    <Image Source="{DynamicResource Search}"
                               DockPanel.Dock="Right"
                               Height="22"
                               Width="22"
                               Margin="10"/>

                    <xctk:WatermarkTextBox 
                        x:Name="Search"
                        Height="45"
                        Watermark="Поиск"  
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        TextChanged="Search_TextChanged"/>
                </DockPanel>
            </Border>
           
        </DockPanel>


        <DockPanel Grid.Row="1">

            <TextBlock Text="Главная"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       Margin="20 0 0 0"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="50 0 0 0">
               
                <RadioButton Content="Темы" 
                             Style="{DynamicResource RadioButtonStyle}"
                             IsChecked="True" 
                             Margin="5"
                             Click="RadioButton_Click"  />
                <RadioButton Content="Тесты" 
                             Margin="5"
                             Style="{DynamicResource RadioButtonStyle}"
                             IsChecked="False" Click="RadioButton_Click_1"   />
                <RadioButton Content="Задания" 
                             Margin="5"
                             Style="{DynamicResource RadioButtonStyle}"
                             IsChecked="False" Click="RadioButton_Click_2"  />
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="2" 
                    Margin="10" 
                    CornerRadius="15"
                    Background="{DynamicResource SecundaryBackgroundColor}">




            <ScrollViewer>
                <WrapPanel x:Name="ListView"
                           ItemWidth="315"
                           ItemHeight="205"
                           Margin="10">
                </WrapPanel>
            </ScrollViewer>
            
                

        </Border>



    </Grid>
</Page>
