WebBook/PageWindow/ProfilePage.xaml

<Page x:Class="WebBook.PageWindow.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBook.PageWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="1280"
      Title="ProfilePage"
      Background="{DynamicResource PrimaryBackgroundColor}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"                      
                    VerticalAlignment="Center"
                    CornerRadius="150">

                <Border.Background>
                    <ImageBrush x:Name="PhotoUser" />
                </Border.Background>

                <Border CornerRadius="150"
                        Width="150"
                        Height="150"
                        Background="Transparent"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Image Source="{DynamicResource Camera}"  
                               Width="42" 
                               Height="42"/>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
            </Border>

            <DockPanel Grid.Row="1" 
                       HorizontalAlignment="Center" >
                
               

                <Border CornerRadius="15"  
                        Margin="5"
                        Width="300"  
                        Background="{DynamicResource SecundaryBackgroundColor}">


                    <StackPanel>
                        <ProgressBar Height="20"
                                 Margin="10 10 10 5" 
                                 x:Name="PercentTest"
                                 Background="{DynamicResource TertiaryBackgroundColor}" 
                                     Foreground="#FF061D2B"
                                     BorderBrush="{DynamicResource TertiaryBackgroundColor}"/>

                        <DockPanel>
                            <TextBlock Text="Количество пройденных тестов:"     
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Margin="10 5 0 5"/>
                        
                            <TextBlock Text="{Binding ElementName=PercentTest, Path=Value}"     
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Margin="10 5 0 5"/>
                       
                            
                        </DockPanel>
                    </StackPanel>

                </Border>

                <Border CornerRadius="15"  
                        Margin="5"
                        Width="300" 
                        Background="{DynamicResource SecundaryBackgroundColor}">

                    <StackPanel>
                        
                        <ProgressBar Height="20"
                                     Margin="10 10 10 5" 
                                     x:Name="PercentTask" 
                                     Foreground="#FF061D2B"
                                     Background="#003C61" BorderBrush="{DynamicResource TertiaryBackgroundColor}"/>

                        <DockPanel>
                            <TextBlock Text="Количество пройденных задания:"     
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Margin="10 5 0 5"/>

                            <TextBlock Text="{Binding ElementName=PercentTask, Path=Value}" 
                                   Margin="10 5 0 5"
                                   Foreground="{DynamicResource PrimaryTextColor}"/>

                        </DockPanel>
                       
                    </StackPanel>

                </Border>
            </DockPanel>
           
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left"                                                                       
                        VerticalAlignment="Center"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="1">

                <TextBlock Text="Фамилия"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>

                <Border Width="300"
                        Height="55"
                        
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel>
                        <Image Source="{DynamicResource User}"                        
                               DockPanel.Dock="Right"
                               Height="32"
                               Width="32"
                               Margin="10"/>

                        <xctk:WatermarkTextBox 
                            x:Name="LastNameEdit"
                            Width="250"
                            Height="55"                 
                            Watermark="Введите фамилию"                                         
                            Foreground="{DynamicResource PrimaryTextColor}"                       
                            FontSize="20"                
                            HorizontalAlignment="Left"               
                            Margin="5 0 0 0"               
                            VerticalContentAlignment="Center"              
                            Background="Transparent"               
                            BorderBrush="Transparent"
                            BorderThickness="0"/>
                    </DockPanel>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"                                                                       
                        VerticalAlignment="Center"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="0">

                <TextBlock Text="Имя"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>

                <Border Width="300"
                        Height="55"
                        
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel>
                        <Image Source="{DynamicResource User}"                        
                               DockPanel.Dock="Right"
                               Height="32"
                               Width="32"
                               Margin="10"/>

                        <xctk:WatermarkTextBox 
                            x:Name="NameEdit"
                            Width="250"
                            Height="55"                 
                            Watermark="Введите имя"                                         
                            Foreground="{DynamicResource PrimaryTextColor}"                       
                            FontSize="20"                
                            HorizontalAlignment="Left"               
                            Margin="5 0 0 0"               
                            VerticalContentAlignment="Center"              
                            Background="Transparent"               
                            BorderBrush="Transparent"
                            BorderThickness="0"/>
                    </DockPanel>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"                                                                       
                        VerticalAlignment="Center"
                        Margin="10"
                        Grid.Row="1"
                        Grid.Column="1">

                <TextBlock Text="Почта"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>

                <Border Width="300"
                        Height="55"
                        
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel>
                        <Image Source="{DynamicResource Email}"                        
                               DockPanel.Dock="Right"
                               Height="32"
                               Width="32"
                               Margin="10"/>

                        <xctk:WatermarkTextBox 
                            x:Name="EmailEdit"
                            Width="250"
                            Height="55"                 
                            Watermark="Введите почту"                                         
                            Foreground="{DynamicResource PrimaryTextColor}"                       
                            FontSize="20"                
                            HorizontalAlignment="Left"               
                            Margin="5 0 0 0"               
                            VerticalContentAlignment="Center"              
                            Background="Transparent"               
                            BorderBrush="Transparent"
                            BorderThickness="0"/>
                    </DockPanel>
                </Border>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Margin="10"
                        VerticalAlignment="Center"             
                        Grid.Row="2" 
                        Grid.Column="0">

               
                <TextBlock Text="Пароль"                   
                           Margin="12"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="20"/>

                <Border Width="300"
                        Height="55" 
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel IsHitTestVisible="True">

                        <CheckBox Unchecked="CheckBox_Unchecked"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource  styleCustomCheckBox}" 
                                  Checked="CheckBox_Checked"  />

                        
                        <xctk:WatermarkPasswordBox
                            DockPanel.Dock="Left"
                            Margin="5 0 0 0"
                            x:Name="PasswordEdit"
                            Height="55"
                            Width="250"
                            Watermark="Введите пароль"
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            FontSize="20"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"  
                            TextChanged="PasswordEdit_TextChanged"  />
              
                    </DockPanel>

                </Border>

                <TextBox x:Name="PasswordMaskEdit"
                         FontSize="20"
                         IsEnabled="True"
                         Foreground="{DynamicResource PrimaryTextColor}" 
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Height="55"
                         Width="250"
                         Visibility="Collapsed"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Margin="5 -54 0 0" 
                         TextChanged="PasswordMaskEdit_TextChanged"/>

            </StackPanel>



            <StackPanel HorizontalAlignment="Right"                                                                       
                        VerticalAlignment="Center"
                        Margin="10"
                        Grid.Row="1"
                        Grid.Column="0">

                <TextBlock Text="Отчество"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>

                <Border Width="300"
                        Height="55"
                        
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel>
                        <Image Source="{DynamicResource User}"                        
                               DockPanel.Dock="Right"
                               Height="32"
                               Width="32"
                               Margin="10"/>

                        <xctk:WatermarkTextBox
                            x:Name="PatronymicEdit"
                            Width="247"
                            Height="55"                 
                            Watermark="Введите отчество"                                         
                            Foreground="{DynamicResource PrimaryTextColor}"                       
                            FontSize="20"                
                            HorizontalAlignment="Left"               
                            Margin="5 0 0 0"               
                            VerticalContentAlignment="Center"              
                            Background="Transparent"               
                            BorderBrush="Transparent"
                            BorderThickness="0"/>
                    </DockPanel>
                </Border>
            </StackPanel>

            
            
            <Button x:Name="BtSave"
                    Content="Сохранить"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Margin="15"
                    Height="45" Width="100"
                    Style="{DynamicResource StuleButton}" 
                    Click="BtSave_Click"/>

            <TextBlock x:Name="PhotoVivod" 
                       Visibility="Collapsed"/>
        </Grid>


    </Grid>
</Page>
