WebBook/PageWindow/RegistrationPage.xaml

<Page x:Class="WebBook.PageWindow.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBook.PageWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="640"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0"
                   Text="Регистрация"
                   FontSize="36"   
                   FontWeight="Medium"    
                   Foreground="{DynamicResource PrimaryTextColor}"     
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>




        <StackPanel x:Name="SPRole"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="7">


            <TextBlock Text="Группа"
                       Margin="12"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontSize="20"/>
            <Border Width="406"
                    Height="55"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="15">

                <DockPanel>
                    <Image Source="{DynamicResource User}"
                           DockPanel.Dock="Right"
                           Height="32"
                           Width="32" 
                           Margin="10"/>

                    <xctk:WatermarkTextBox
                        x:Name="GroupReg"
                        Width="350"
                        Height="55"
                        Watermark="Введите группу"
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    </xctk:WatermarkTextBox>
                </DockPanel>


            </Border>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3">


            <TextBlock Text="Почта"
                       Margin="12"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontSize="20"/>
            <Border Width="406"
                    Height="55"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="15">

                <DockPanel>

                    <Image Source="{DynamicResource Email}"
                           DockPanel.Dock="Right"
                           Height="32"
                           Width="32"
                           Margin="10"/>

                    <xctk:WatermarkTextBox 
                        x:Name="EmailReg"
                        Width="350"
                        Height="55"
                        Watermark="Введите почту"
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"/>
                </DockPanel>


            </Border>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="5">

            <TextBlock Text="Пароль"
                       Margin="12"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontSize="20"/>

            <Border Width="406"
                    Height="55" 
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="15">

                <DockPanel IsHitTestVisible="True">

                    <CheckBox Unchecked="CheckBox_Unchecked"
                              DockPanel.Dock="Right"
                              Style="{StaticResource  styleCustomCheckBox}" Checked="CheckBox_Checked"  />

                    <xctk:WatermarkPasswordBox DockPanel.Dock="Left"
                                               Margin="5 0 0 0"
                                               x:Name="PasswordReg"
                                               Height="55"
                                               Watermark="Введите пароль"
                                               Foreground="{DynamicResource PrimaryTextColor}"  
                                               FontSize="20"
                                               VerticalContentAlignment="Center"
                                               Background="Transparent"
                                               BorderBrush="Transparent"
                                               BorderThickness="0"
                                               TextChanged="PasswordReg_TextChanged"/>


                </DockPanel>

            </Border>

            <TextBox x:Name="PasswordMask" 
                     FontSize="20"
                     IsEnabled="True"
                     Foreground="#003C61" 
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Height="55"  
                     Width="350"
                     Visibility="Collapsed"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="5 -54 0 0"
                     TextChanged="PasswordMask_TextChanged"/>


        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">

            <TextBlock Text="Имя"
                       Margin="12"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontSize="20"/>

            <Border Width="406"
                    Height="55" 
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="15">

                <DockPanel IsHitTestVisible="True">

                    <Image Source="{DynamicResource User}"
                           DockPanel.Dock="Right"
                           Height="32"
                           Width="32"
                           Margin="10"/>

                    <xctk:WatermarkTextBox
                            DockPanel.Dock="Left"
                            Margin="5 0 0 0"
                            x:Name="NameReg"
                            Height="55"
                            Watermark="Введите имя"
                            Foreground="{DynamicResource PrimaryTextColor}"  
                            FontSize="20"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"  />
                </DockPanel>
            </Border>
        </StackPanel>

        <Button Grid.Row="9"
                Width="406" 
                Height="55"
                Cursor="Hand"
                Content="Создать"
                FontSize="20"
                Style="{StaticResource StuleButton}"
                Click="Button_Click"/>

        <StackPanel Grid.Row="10"
                    x:Name="WhatLogIn"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Есть учётная запись?"
                       FontSize="20" 
                       Foreground="{DynamicResource PrimaryTextColor}"/>

            <TextBlock Text=" Войти"
                       FontSize="20" 
                       Cursor="Hand"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" 
                                Value="{DynamicResource PrimaryTextColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource SecundaryTextColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
