WebBook/PageWindow/ResetPage.xaml

<Page x:Class="WebBook.PageWindow.ResetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBook.PageWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="640"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="ResetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock
                Grid.Row="0"
                Text="Восстановление доступа"
                FontSize="36"   
                FontWeight="Medium"    
                Foreground="{DynamicResource PrimaryTextColor}"     
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>




        <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">


            <TextBlock 
                    Text="Почта"
                    Margin="12"
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontSize="20"
                    />
            <Border 
                    Width="406"
                    Height="55"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="15">

                <DockPanel>

                    <Image Source="{DynamicResource Email}"
                               DockPanel.Dock="Right"
                               Height="32"
                               Width="32"
                               Margin="10"/>

                    <xctk:WatermarkTextBox 
                            x:Name="EmailReset"
                        Width="350"
                        Height="55"
                        Watermark="Введите почту"
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"/>
                </DockPanel>


            </Border>


        </StackPanel>

        <Button Grid.Row="3"
                Width="406" 
                Height="55"
                Content="Далее"
                FontSize="20"
                Visibility="Visible"
                x:Name="BNext"  
                Style="{StaticResource StuleButton}" Click="BNext_Click"/>


        <StackPanel x:Name="SAnswerReset"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Visible"
                    Grid.Row="5">


            <TextBlock 
                    Text="Код востановления"
                    Margin="12"
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontSize="20"
                    />
            <Border 
                    Width="406"
                    Height="55"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="15">

                <DockPanel>

                    <Image Source="{DynamicResource Answer}"
                               DockPanel.Dock="Right"
                               Height="32"
                               Width="32"
                               Margin="10"/>

                    <xctk:WatermarkTextBox 
                        x:Name="AnswerReset"
                        Width="350"
                        Height="55"
                        Watermark="Введите код"
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"/>
                </DockPanel>


            </Border>


        </StackPanel>







        <Button Grid.Row="7"
                    Width="406"
                    Height="55"
                    Content="Далее"
                    FontSize="20"
                Visibility="Visible"
                x:Name="BSingIN"
                    Style="{StaticResource StuleButton}" Click="BSingIN_Click"
                    />

        <StackPanel Grid.Row="8"
           
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

            <TextBlock 
                    Text="Отмена"
                    FontSize="20" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource TertiaryTextColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>


    </Grid>
</Page>
