WebBook/PageWindow/TaskPage.xaml

<Page x:Class="WebBook.PageWindow.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBook.PageWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="1280"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="TaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="767*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <TextBlock Text="Задание"
                       FontSize="24"
                       x:Name="TitleTask"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       Margin="35 15 0 0"/>


            <DockPanel  DockPanel.Dock="Right"
                         Margin="0 0 35 0">
                
                <Button Content="Назад"
                        Cursor="Hand"
                        Height="45" Width="150"
                        Style="{StaticResource StuleButton}"/>

            </DockPanel>
        </DockPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left"                                                                       
                        Margin="35"
                        Grid.Row="0">

                <TextBlock Text="Практическая работа"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>

                <Border Width="300"
                        Height="55"
                        
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel>
                        <Button Content="Скачать" 
                                Height="55"
                                Cursor="Hand"
                                Width="300" 
                                Style="{StaticResource StuleButton}" Click="Button_Click"/>
                    </DockPanel>
                </Border>
            </StackPanel>

            <DockPanel Grid.Row="4" 
                       HorizontalAlignment="Left">
                <TextBlock Text="Оценка за выполненую работу:"
                       FontSize="24"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       Margin="5"/>
                <TextBlock FontSize="24"
                           Grid.Row="0"
                           x:Name="Grade"
                            Margin="5 0 35 0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource PrimaryTextColor}"/>
            </DockPanel>
           



            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="Последний срок сдачи"
                       FontSize="24"
                       x:Name="LastDate"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       Margin="35"/>

                <TextBlock Text="Оставшееся время"
                       FontSize="24"
                       x:Name="LeftDate"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       Margin="35"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="35"
                        Visibility="Collapsed"
                        Grid.Row="2">

                <TextBlock Text="Комментарий к ответу"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>
                
                <Border Height="55" 
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel IsHitTestVisible="True">
                        <xctk:RichTextBox
                            DockPanel.Dock="Left"          
                            Margin="5 5 5 5"            
                            x:Name="Comment"                     
                            Foreground="{DynamicResource PrimaryTextColor}"               
                            FontSize="20"         
                            VerticalContentAlignment="Center"             
                            Background="Transparent"               
                            BorderBrush="Transparent"                                  
                            BorderThickness="0"  />
                    </DockPanel>

                </Border>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left"                                                                       
                        Margin="35"
                        Grid.Row="3">

                <TextBlock Text="Прекрепить ответ"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>

                <Border Width="300"
                        Height="55"
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                    <DockPanel>
                        <Button Content="Прекрепить" 
                                Height="55"
                                Width="300" 
                                Cursor="Hand"
                                x:Name="OpenReady"
                                Style="{StaticResource StuleButton}" 
                                Click="Button_Click_1"/>
                    </DockPanel>
                </Border>
            </StackPanel>

            <Button Content="Отправить" 
                    Height="55"
                    Width="300"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    Margin="35"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Style="{StaticResource StuleButton}" 
                    Click="Button_Click_2"/>

        </Grid>
    </Grid>
</Page>
