WebBook/PageWindow/TestPage.xaml

<Page x:Class="WebBook.PageWindow.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBook.PageWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="1280"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="767*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <TextBlock Text="Тема теста"
                       FontSize="24"
                       x:Name="TitleTest"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       Margin="35 15 0 0"/>


            <DockPanel  DockPanel.Dock="Right"
                         Margin="0 0 35 0">

                <Button Content="Завершить тест"
                        Height="45" Width="150"
                        Style="{StaticResource StuleButton}" 
                        Click="Button_Click" 
                        x:Name="over"/>
                
                <Button Content="Назад"
                        Height="45" Width="150"
                        Style="{StaticResource StuleButton}" Click="Button_Click_1"/>

            </DockPanel>
        </DockPanel>

        <TabControl Grid.Row="1"
                    BorderThickness="0"
                    x:Name="TcTest"
                    BorderBrush="{DynamicResource SecundaryBackgroundColor}">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Border Name="Border" 
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        
                                        CornerRadius="4,4,0,0"
                                        Margin="2,0">


                                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="5"/>
                                    </Border>
                                </Grid>
                                

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecundaryBackgroundColor}" />
                                        <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="{DynamicResource PrimaryTextColor}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryTextColor}" />
                                        <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="{DynamicResource SecundaryTextColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem x:Name="TabITest" 
                     Header="Тест"
                     Height="45"
                     Width="150"
                     BorderBrush="Transparent"
                     Background="Transparent">
                
                <TabItem.Content>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="ListQuest"/>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            
            <TabItem x:Name="TabIResult"
                     Header="Рузультат"
                     Height="45"
                     Visibility="Collapsed"
                     BorderBrush="Transparent"
                     Background="Transparent">

                <TabItem.Content>
                    <DockPanel LastChildFill="False"
                               HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right"                                                                       
                                    VerticalAlignment="Center"
                                    Margin="10">

                            <TextBlock Text="Правильные ответы"                                    
                                       Margin="12"                                   
                                       Foreground="{DynamicResource PrimaryTextColor}"                                    
                                       FontSize="20"/>

                            <Border Width="300"
                                    Height="55"
                                    Background="{DynamicResource SecundaryBackgroundColor}"
                                    CornerRadius="15">

                               
                                <DockPanel>
                                   
                                    <xctk:WatermarkTextBox 
                                        x:Name="trueA"
                                        Height="55"   
                                        Watermark="Введите наименование"                                         
                                        Foreground="{DynamicResource PrimaryTextColor}"                       
                                        FontSize="20"                 
                                        HorizontalAlignment="Left"               
                                        Margin="5 0 0 0"               
                                        VerticalContentAlignment="Center"              
                                        Background="Transparent"               
                                        BorderBrush="Transparent"
                                        BorderThickness="0"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right"                                                                       
                        VerticalAlignment="Center"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="0">

                            <TextBlock Text="Неправильные ответы"                                    
                           Margin="12"                                   
                           Foreground="{DynamicResource PrimaryTextColor}"                                    
                           FontSize="20"/>

                            <Border Width="300"
                        Height="55"
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                                <DockPanel>
                                    <xctk:WatermarkTextBox 
                            x:Name="falseA"
                            Height="55"   
                            Watermark="Введите наименование"                                         
                            Foreground="{DynamicResource PrimaryTextColor}"                       
                            FontSize="20"                
                            HorizontalAlignment="Left"               
                            Margin="5 0 0 0"               
                            VerticalContentAlignment="Center"              
                            Background="Transparent"               
                            BorderBrush="Transparent"
                            BorderThickness="0"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right"                                                                       
                                    VerticalAlignment="Center"
                                    Margin="10">

                            
                            <TextBlock Text="Ваша оценка за тест"                                    
                           
                                       Margin="12"                                   
                           
                                       Foreground="{DynamicResource PrimaryTextColor}"                                    
                                       FontSize="20"/>

                            <Border Width="300"
                        Height="55"
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        CornerRadius="15">

                                <DockPanel>
                                    <xctk:WatermarkTextBox 
                            x:Name="graed"
                            Height="55"   
                            Watermark="Введите наименование"                                         
                            Foreground="{DynamicResource PrimaryTextColor}"                       
                            FontSize="20"                
                            HorizontalAlignment="Left"               
                            Margin="5 0 0 0"               
                            VerticalContentAlignment="Center"              
                            Background="Transparent"               
                            BorderBrush="Transparent"
                            BorderThickness="0"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>

                    </DockPanel>
                       
                </TabItem.Content>
            </TabItem>
        </TabControl>
       
       

      
    </Grid>
</Page>
