WebBook/PageWindow/TopicsPage.xaml

<Page x:Class="WebBook.PageWindow.TopicsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBook.PageWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="832" d:DesignWidth="1280"
      Background="{DynamicResource PrimaryBackgroundColor}"
      Title="TopicsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="767*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <TextBlock Text="Тема урока"
                       FontSize="24"
                       x:Name="TitleTopic"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       Margin="35 15 0 0"/>


            <DockPanel  DockPanel.Dock="Right"
                         Margin="0 0 35 0">
                <Button Content="Назад"
                        Cursor="Hand"
                        Height="45" Width="150"
                        Style="{StaticResource StuleButton}" Click="Button_Click_2"/>
                
            </DockPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>

                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="35">

                    <Border Height="55" 
                            Background="{DynamicResource SecundaryBackgroundColor}"
                            CornerRadius="15">

                        <DockPanel IsHitTestVisible="True">
                            <xctk:WatermarkTextBox
                                DockPanel.Dock="Left"
                                Margin="5 0 0 0"
                                TextWrapping="Wrap"
                                IsEnabled="False"
                                x:Name="Description"
                                Height="55"
                                MinWidth="250"
                                Watermark="Описание"
                                Foreground="{DynamicResource PrimaryTextColor}"  
                                FontSize="20"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"                           
                                BorderThickness="0"  />

                        </DockPanel>

                    </Border>

                </StackPanel>





                <TextBlock Text="{Binding ElementName=TitleTopic, Path=Text}"
                       FontSize="32"
                           HorizontalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"
                           Margin="35"/>


                <DockPanel LastChildFill="False">
                    <Button Content="Сохранить лекцию"
                            Width="150"
                            Cursor="Hand"
                            x:Name="Save"
                            Height="45"
                            Margin="0 35 35 35"
                            Style="{StaticResource StuleButton}"
                            DockPanel.Dock="Right" 
                            Click="Button_Click_1"/>
                </DockPanel>
                <RichTextBox Background="Transparent"
                             Margin="35"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             x:Name="TopicsText"
                             BorderBrush="Transparent" 
                             IsEnabled="False"
                             SelectionBrush="Transparent"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
