WebBook/UserControlUI/ResultTestList.xaml

<UserControl x:Class="WebBook.UserControlUI.ResultTestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBook.UserControlUI"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800" Margin="5 5 0 5">
    <Grid>

        <Border CornerRadius="15"
                x:Name="BdSelected"
                Background="{StaticResource PrimaryBackgroundColor}"
                Style="{StaticResource ImaApp}">
            <DockPanel>

                <!--<Border Width="32"       
                        Height="32"                             
                        Margin="10"                                                 
                        VerticalAlignment="Center"   
                        CornerRadius="15">

                    <Border.Background>
                        <ImageBrush x:Name="UserPhotoList" />
                    </Border.Background>


                </Border>-->
                <TextBlock x:Name="NameUserList"
                           Text="Имя"
                           VerticalAlignment="Center"
                           Margin="10"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="24"/>

                <TextBlock x:Name="TestUserList"
                           Text="Тест"
                           VerticalAlignment="Center"
                           Margin="10"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="24"/>
                <TextBlock x:Name="GraedlUserList"
                           Text="Оценка"
                           VerticalAlignment="Center"
                           Margin="10"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="24"/>

                <DockPanel LastChildFill="False"
                           Margin="0 0 10 0" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">

                    <Border Background="{DynamicResource PrimaryBackgroundColor}"
                            Width="32" Height="32" CornerRadius="10"
                            DockPanel.Dock="Right"
                            Cursor="Hand"
                            Margin="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Image Source="{DynamicResource Delete}" 
                               Width="22" Height="22"
                               Style="{StaticResource ImageApp}"/>
                    </Border>
                   
                </DockPanel>



            </DockPanel>



        </Border>
    </Grid>
</UserControl>
