WebBook/UserControlUI/TaskList.xaml

<UserControl x:Class="WebBook.UserControlUI.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBook.UserControlUI"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="315" Margin="5">
    <Border Background="{DynamicResource PrimaryBackgroundColor}" 
            CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


           
            
            <DockPanel LastChildFill="False"
                       Margin="0 0 10 0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Column="1">

                <CheckBox Background="Transparent"
                          x:Name="CbCheckPercent"
                          VerticalAlignment="Center" 
                          Margin="5"
                          Visibility="Collapsed"
                          BorderBrush="{DynamicResource TertiaryBackgroundColor}" Checked="CbCheckPercent_Checked" Unchecked="CbCheckPercent_Unchecked"/>
                
                <DockPanel x:Name="ConrolPanel">
                    <Border Background="{DynamicResource SecundaryBackgroundColor}"
                            Width="32" Height="32" CornerRadius="10"
                            DockPanel.Dock="Right"
                            Margin="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Image Source="{DynamicResource Delete}" 
                               Width="22" Height="22"
                               Style="{StaticResource ImageApp}"/>
                    </Border>
                    <Border Background="{DynamicResource SecundaryBackgroundColor}"
                            Width="32" Height="32" CornerRadius="10"
                            DockPanel.Dock="Right"
                            Margin="5" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                        <Image Source="{DynamicResource Edit}" 
                               Width="22" Height="22"
                               Style="{StaticResource ImageApp}"/>
                    </Border>
                </DockPanel>
               

            </DockPanel>

            <Image Source="/Resources/TestImg.png"
                   Grid.Column="1"
                   Width="150"
                   VerticalAlignment="Bottom"
                   x:Name="ImageTopic"/>

            <StackPanel Grid.Column="0" Height="205">
                <TextBlock Text="Наименование задания"
                           FontSize="16"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           HorizontalAlignment="Center"
                           Margin="10 30"
                           x:Name="TitleTask"
                           TextWrapping="Wrap"/>
            </StackPanel>
                
            <Button Content="Открыть"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Style="{DynamicResource StuleButton}"
                    Width="120" Height="45"  
                    Click="Button_Click"/>
        </Grid>

    </Border>
</UserControl>
