WebBook/UserControlUI/TopicList.xaml

<UserControl x:Class="WebBook.UserControlUI.TopicList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBook.UserControlUI"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="315" Margin="5">
    <Border Background="{DynamicResource PrimaryBackgroundColor}" 
            CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="False"
                       x:Name="TeachBt"   
                       Margin="0 0 10 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Column="1">
                
                <Border Background="{DynamicResource SecundaryBackgroundColor}"
                            Width="32" Height="32" CornerRadius="10"
                            DockPanel.Dock="Right"
                        Cursor="Hand"
                            Margin="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Image Source="{DynamicResource Delete}" 
                               Width="22" Height="22"
                               Style="{StaticResource ImageApp}"/>
                </Border>
                <Border Background="{DynamicResource SecundaryBackgroundColor}"
                            Width="32" Height="32" CornerRadius="10"
                            DockPanel.Dock="Right"
                        Cursor="Hand"
                            Margin="5" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                    <Image Source="{DynamicResource Edit}" 
                               Width="22" Height="22"
                               Style="{StaticResource ImageApp}"/>
                </Border>

            </DockPanel>

            <Image Source="/Resources/TopicImg.png"
                   Grid.Column="1"
                   Width="140"
                   VerticalAlignment="Bottom"
                   x:Name="ImageTopic"/>

            <Grid Grid.Column="0" Height="205">
                <TextBlock Text="Наименование темы"
                           FontSize="16"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           HorizontalAlignment="Center"
                           Margin="10 30"
                           x:Name="TitleTopic"
                           TextWrapping="Wrap"/>

              
            </Grid>

            <Button Content="Открыть"
                        Style="{DynamicResource StuleButton}"
                        Width="120" 
                    Cursor="Hand"
                    Grid.Column="0"
                        Height="45"
                        Margin="10"
                        VerticalAlignment="Bottom" 
                        Click="Button_Click"/>
        </Grid>

    </Border>
</UserControl>
