WebBook/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#003C61"/>


    <!-- System Colors -->
    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#003C61"/>
    <SolidColorBrush x:Key="SecundaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TertiaryTextColor" Color="#D9D9D9"/>


    <!-- Button Colors -->
    <SolidColorBrush x:Key="PrimaryButtonColor" Color="#003C61"/>
    <SolidColorBrush x:Key="SecundaryButtonColor" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TertiaryTextButtonColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="QuaternaryTextButtonColor" Color="#003C61"/>

    <!-- Vector Colors -->
    <SolidColorBrush x:Key="PrimaryVectorColor" Color="#003C61"/>


    <BitmapImage x:Key="Home" UriSource="/Resources/Icons/HomeBlue.png"/>
    <BitmapImage x:Key="User" UriSource="/Resources/Icons/User.png"/>
    <BitmapImage x:Key="Users" UriSource="/Resources/Icons/UsersBlue.png"/>
    <BitmapImage x:Key="Exit" UriSource="/Resources/Icons/ExitBlue.png"/>
    <BitmapImage x:Key="Search" UriSource="/Resources/Icons/Search.png"/>
    <BitmapImage x:Key="Settings" UriSource="/Resources/Icons/Settings.png"/>
    <BitmapImage x:Key="Answer" UriSource="/Resources/Icons/Answer.png"/>


    <BitmapImage x:Key="Edit" UriSource="/Resources/Icons/Edit.png"/>
    <BitmapImage x:Key="Delete" UriSource="/Resources/Icons/Delete.png"/>


    <BitmapImage x:Key="Email" UriSource="/Resources/Icons/Email.png"/>
    <BitmapImage x:Key="EyeHiden" UriSource="/Resources/Icons/EyeHiden.png"/>
    <BitmapImage x:Key="EyeVisible" UriSource="/Resources/Icons/EyeVisible.png"/>
    <BitmapImage x:Key="Question" UriSource="/Resources/Icons/Question.png"/>


    <!-- Sun & Moon -->
    <BitmapImage x:Key="Moon" UriSource="/Resources/Icons/Moon.png"/>
    <BitmapImage x:Key="Sun" UriSource="/Resources/Icons/Sun.png"/>

    <BitmapImage x:Key="Play" UriSource="/Resources/Icons/Play.png"/>
    <BitmapImage x:Key="Pause" UriSource="/Resources/Icons/Pause.png"/>

    <BitmapImage x:Key="Plus" UriSource="/Resources/Icons/Plus.png"/>
    <BitmapImage x:Key="Check" UriSource="/Resources/Icons/Check.png"/>
    
    <BitmapImage x:Key="Camera" UriSource="/Resources/Icons/Camera.png"/>


</ResourceDictionary>