WebBook/WindowForm/Authorization.xaml

<Window x:Class="WebBook.WindowForm.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBook.WindowForm"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="832" Width="1280" Background="{DynamicResource PrimaryBackgroundColor}" 
        Title="ВЕБ БУК">


    <Grid MouseDown="Grid_MouseDown">

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0">

            <Polygon Points="300 0 
                     600 832 
                     0 832
                     0 0"
                     Fill="{DynamicResource PrimaryVectorColor}"
                     Stretch="Uniform"
                     HorizontalAlignment="Left"/>
            
            
        </DockPanel>


       



        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/WebBooNoText.png"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Width="150"/>
            <TextBlock Text="ВЕБ БУК"
                       FontSize="48"
                       Foreground="{DynamicResource SecundaryTextColor}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold"/>

        </Grid>
        
        

        <Grid Grid.Column="1">
            <Frame NavigationUIVisibility="Hidden"
                   x:Name="FLogIn">
                
            </Frame>
        </Grid>


    </Grid>

</Window>
